<!DOCTYPE html>
<html lang="en">
<head>
<title>AGRADECIMENTOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Helvetica, sans-serif;
}

/* Style the header */
header {
  font-family:Georgia
  background-color: ForestGreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: PaleGreen;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #D4D4D4;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>AGRADECIMENTOS :)</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://htmlpreview.github.io/?https://github.com/pjlpedroka/pq-a-maconha-ilegal/blob/main/index.html">Pedro</a></li>
      <li><a href="https://htmlpreview.github.io/?https://github.com/LukinhasMat/minha_pagina/blob/main/index.html">Lucas</a></li>
      <li><a href="https://htmlpreview.github.io/?https://github.com/Pedrodaora/Pedrodaora.minha_pagina/blob/main/index.html">Pedro H</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>WEB-DESIGN JPC</h1>
    <p>Páginas feitas com muito carinho para vocês</p>
    <p>Visite nossas páginas!!</p>
  </article>
</section>
</body>
</html>
